<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Cash Disbursement">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Cash Disbursement">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Cash Disbursement Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="10">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                             <af:spacer  id="s13"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project" readOnly="${sessionScope.sessPrID != ''}"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc8"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si8"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                          
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.BankCashId.inputValue}"
                                                label="Bank\Cash"
                                                required="#{bindings.BankCashId.hints.mandatory}"
                                                shortDesc="#{bindings.BankCashId.hints.tooltip}" id="soc2"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.BankCashId.items}" id="si2"/>
                              <f:validator binding="#{bindings.BankCashId.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer  id="s73"/>
                            <af:selectOneChoice value="#{bindings.CashId.inputValue}" label="Cash"
                                                required="#{bindings.CashId.hints.mandatory}"
                                                shortDesc="#{bindings.CashId.hints.tooltip}" id="soc5"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.CashId.items}" id="si5"/>
                              <f:validator binding="#{bindings.CashId.validator}"/>
                            </af:selectOneChoice>
                           
                            <af:spacer  id="s16"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it2"
                                          contentStyle="width:200px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                           
                           
                            <af:spacer  id="s4"/>
                            <af:inputText value="#{bindings.ChqNo.inputValue}" label="Cheque No."
                                          required="#{bindings.ChqNo.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.ChqNo.hints.precision}"
                                          shortDesc="#{bindings.ChqNo.hints.tooltip}" id="it3"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.ChqNo.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s8"/>
                            <af:inputDate value="#{bindings.ChqDate.inputValue}" label="Cheque Date"
                                          required="#{bindings.ChqDate.hints.mandatory}"
                                          columns="#{bindings.ChqDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ChqDate.hints.tooltip}" id="id2"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.ChqDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ChqDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s10"/>
                            <af:inputDate value="#{bindings.ClrDate.inputValue}" label="Clear Date"
                                          required="#{bindings.ClrDate.hints.mandatory}"
                                          columns="#{bindings.ClrDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ClrDate.hints.tooltip}" id="id3"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.ClrDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ClrDate.format}"/>
                            </af:inputDate>
                             <af:spacer  id="s131"/>
                            <af:inputDate value="#{bindings.Frdate.inputValue}" label="From Date"
                                          required="#{bindings.Frdate.hints.mandatory}"
                                          columns="#{bindings.Frdate.hints.displayWidth}"
                                          shortDesc="#{bindings.Frdate.hints.tooltip}" id="id11"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Frdate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Frdate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s981"/>
                            <af:inputDate value="#{bindings.Todate.inputValue}" label="To Date"
                                          required="#{bindings.Todate.hints.mandatory}"
                                          columns="#{bindings.Todate.hints.displayWidth}"
                                          shortDesc="#{bindings.Todate.hints.tooltip}" id="id12"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Todate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Todate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s12"/>
                             <af:selectOneChoice value="#{bindings.BcGlAc.inputValue}" label="BC GL AC"
                                                required="#{bindings.BcGlAc.hints.mandatory}"
                                                shortDesc="#{bindings.BcGlAc.hints.tooltip}" id="soc1"
                                                contentStyle="width:200px;" readOnly="true">
                              <f:selectItems value="#{bindings.BcGlAc.items}" id="si1"/>
                              <f:validator binding="#{bindings.BcGlAc.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.CGlAc.inputValue}" label="C GL AC"
                                                required="#{bindings.CGlAc.hints.mandatory}"
                                                shortDesc="#{bindings.CGlAc.hints.tooltip}" id="soc9"
                                                contentStyle="width:200px;" readOnly="true">
                              <f:selectItems value="#{bindings.CGlAc.items}" id="si9"/>
                              <f:validator binding="#{bindings.CGlAc.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s7"/>
                            <af:inputText value="#{bindings.Vno.inputValue}" label="Voucher No."
                                          required="#{bindings.Vno.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.Vno.hints.precision}"
                                          shortDesc="#{bindings.Vno.hints.tooltip}" id="it4" readOnly="true"
                                          contentStyle="width:150px;">
                              <f:validator binding="#{bindings.Vno.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s11"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc3" readOnly="true"
                                                contentStyle="width:150px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si3"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                           
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                          <af:spacer width="5" height="10" id="s15"/>
                   <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                    
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr5">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                      <af:panelTabbed position="above" id="pt3" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab3" text="Cash Disbursement Detail">
                          <af:table value="#{bindings.TblCashDispDView2.collectionModel}" var="row"
                                    rows="#{bindings.TblCashDispDView2.rangeSize}"
                                    emptyText="#{bindings.TblCashDispDView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                    rowBandingInterval="0"
                                    selectedRowKeys="#{bindings.TblCashDispDView2.collectionModel.selectedRow}"
                                    selectionListener="#{bindings.TblCashDispDView2.collectionModel.makeCurrent}"
                                    rowSelection="single" fetchSize="#{bindings.TblCashDispDView2.rangeSize}"
                                    filterModel="#{bindings.TblCashDispDView2Query.queryDescriptor}" filterVisible="true"
                                    queryListener="#{bindings.TblCashDispDView2Query.processQuery}" varStatus="vs" id="t2"
                                    scrollPolicy="page" autoHeightRows="0">
                            <af:column sortProperty="#{bindings.TblCashDispDView2.hints.Id.name}" filterable="true"
                                       sortable="true" headerText="ID" id="c11" visible="false">
                                       <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Id}"
       id="id4" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Id.inputValue}"
                                            label="#{bindings.TblCashDispDView2.hints.Id.label}"
                                            required="#{bindings.TblCashDispDView2.hints.Id.mandatory}"
                                            columns="#{bindings.TblCashDispDView2.hints.Id.displayWidth}"
                                            maximumLength="#{bindings.TblCashDispDView2.hints.Id.precision}"
                                            shortDesc="#{bindings.TblCashDispDView2.hints.Id.tooltip}" id="it15" readOnly="true">
                                <f:validator binding="#{row.bindings.Id.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblCashDispDView2.hints.Id.format}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Cash Purchase" id="c13" sortable="true"
                                       filterable="true" width="250">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CashPurchMId}"
       id="it22" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:selectOneChoice value="#{row.bindings.CashPurchMId.inputValue}"
                                                  label="#{row.bindings.CashPurchMId.label}" readOnly="true"
                                                  required="#{bindings.TblCashDispDView2.hints.CashPurchMId.mandatory}"
                                                  shortDesc="#{bindings.TblCashDispDView2.hints.CashPurchMId.tooltip}" id="soc7">
                                <f:selectItems value="#{row.bindings.CashPurchMId.items}" id="si7"/>
                                <f:validator binding="#{row.bindings.CashPurchMId.validator}"/>
                              </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TblCashDispDView2.hints.Description.name}" filterable="true"
                                       sortable="true" headerText="Description"
                                       id="c14" width="250">
                                        <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Description}"
       id="it23" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Description.inputValue}" readOnly="true"
                                            label="#{bindings.TblCashDispDView2.hints.Description.label}"
                                            required="#{bindings.TblCashDispDView2.hints.Description.mandatory}"
                                            columns="#{bindings.TblCashDispDView2.hints.Description.displayWidth}"
                                            maximumLength="#{bindings.TblCashDispDView2.hints.Description.precision}"
                                            shortDesc="#{bindings.TblCashDispDView2.hints.Description.tooltip}" id="it18">
                                <f:validator binding="#{row.bindings.Description.validator}"/>
                              </af:inputText>
                            </af:column>
                            <af:column headerText="Amount" id="c15" sortable="true" filterable="true">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Amount}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                              <af:inputText value="#{row.bindings.Amount.inputValue}"
                                            label="#{bindings.TblCashDispDView2.hints.Amount.label}"
                                            required="#{bindings.TblCashDispDView2.hints.Amount.mandatory}"
                                            columns="#{bindings.TblCashDispDView2.hints.Amount.displayWidth}"
                                            maximumLength="#{bindings.TblCashDispDView2.hints.Amount.precision}"
                                            shortDesc="#{bindings.TblCashDispDView2.hints.Amount.tooltip}" id="it17" readOnly="false">
                                <f:validator binding="#{row.bindings.Amount.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.TblCashDispDView2.hints.Amount.format}"/>
                                                  
                              </af:inputText>
                              <f:facet name="footer"   >
                                <af:outputText  value="#{bindings.TotalAmount.inputValue}"  id="ot3"   />
                                 
                              </f:facet>
                            </af:column>
                            
                          </af:table>
                         
                           <af:spacer width="5" height="10" id="s14"/>
                      <af:panelGroupLayout id="pgl5"  halign="center" layout="horizontal">
                            
                            <af:iterator id="i1" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}1"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s3"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                        
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" id="gr6">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                   
                    </af:gridCell>
                  </af:gridRow>
                  <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                  </af:gridRow>
                </af:panelGridLayout>
              </af:showDetailItem>
              <af:showDetailItem text="Search" id="sdi1">
                <af:table value="#{bindings.TblCashDispMView1.collectionModel}" var="row"
                          rows="#{bindings.TblCashDispMView1.rangeSize}"
                          emptyText="#{bindings.TblCashDispMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblCashDispMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblCashDispMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblCashDispMView1.rangeSize}"
                          filterModel="#{bindings.TblCashDispMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblCashDispMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                 
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblCashDispMView1.hints.Vno.label}"
                                  required="#{bindings.TblCashDispMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblCashDispMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblCashDispMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblCashDispMView1.hints.Vno.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblCashDispMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblCashDispMView1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCashDispMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id10" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblCashDispMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblCashDispMView1.hints.Dated.label}"
                                  required="#{bindings.TblCashDispMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblCashDispMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblCashDispMView1.hints.Dated.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCashDispMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
              
                  <af:column headerText="Bank" id="c6" sortable="true"
                             filterable="true" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BankCashId}"
       id="it12" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.BankCashId.inputValue}"
                                        label="#{row.bindings.BankCashId.label}"
                                        required="#{bindings.TblCashDispMView1.hints.BankCashId.mandatory}"
                                        shortDesc="#{bindings.TblCashDispMView1.hints.BankCashId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.BankCashId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.BankCashId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
              
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.ChqNo.name}" filterable="true" sortable="true"
                             headerText="Cheque No." id="c7" width="150">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNo}"
       id="it13" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblCashDispMView1.hints.ChqNo.label}"
                                  required="#{bindings.TblCashDispMView1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblCashDispMView1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblCashDispMView1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblCashDispMView1.hints.ChqNo.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCashDispMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id6" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblCashDispMView1.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblCashDispMView1.hints.ChqDate.label}"
                                  required="#{bindings.TblCashDispMView1.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblCashDispMView1.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblCashDispMView1.hints.ChqDate.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCashDispMView1.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.ClrDate.name}" filterable="true"
                             sortable="true" headerText="Clear Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblCashDispMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ClrDate.value}"
                                    id="id8" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblCashDispMView1.hints.ClrDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ClrDate.inputValue}"
                                  label="#{bindings.TblCashDispMView1.hints.ClrDate.label}"
                                  required="#{bindings.TblCashDispMView1.hints.ClrDate.mandatory}"
                                  columns="#{bindings.TblCashDispMView1.hints.ClrDate.displayWidth}"
                                  shortDesc="#{bindings.TblCashDispMView1.hints.ClrDate.tooltip}" id="id9" readOnly="true">
                      <f:validator binding="#{row.bindings.ClrDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblCashDispMView1.hints.ClrDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblCashDispMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c10" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it14" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblCashDispMView1.hints.Narration.label}"
                                  required="#{bindings.TblCashDispMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblCashDispMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblCashDispMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblCashDispMView1.hints.Narration.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                  
                  
                  
                  
                  <!--<af:column sortProperty="#{bindings.TblCashDispMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblCashDispMView1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                            actionListener="#{backingBeanScope.VoucherPrintBean.getPBPReport}">
                   <f:attribute name="sendPBPMID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>-->
                  
                  
                  
                  
                  
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

