<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Services Payment">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Services Payment">
                <af:panelGridLayout id="pgl2">
                  <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                      <af:panelTabbed position="above" id="pt2" styleClass="tabel_pannel_tab">
                        <af:showDetailItem id="tab2" text="Master">
                          <af:panelFormLayout id="pfl1" maxColumns="3" rows="12">
                            <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}" visible="false"
                                          required="#{bindings.Id.hints.mandatory}"
                                          columns="#{bindings.Id.hints.displayWidth}"
                                          maximumLength="#{bindings.Id.hints.precision}"
                                          shortDesc="#{bindings.Id.hints.tooltip}" id="it1" disabled="true">
                              <f:validator binding="#{bindings.Id.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.Dated.inputValue}" label="Date"
                                          required="#{bindings.Dated.hints.mandatory}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.Dated.validator}"/>
                              <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s13"/>
                            <af:selectOneChoice value="#{bindings.ProjectId.inputValue}"
                                                label="Project" readOnly="${sessionScope.sessPrID != ''}"
                                                required="#{bindings.ProjectId.hints.mandatory}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc8"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.ProjectId.items}" id="si8"/>
                              <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s4"/>
                            <af:selectOneChoice value="#{bindings.PblSuppId.inputValue}"
                                                label="Supplier"
                                                required="#{bindings.PblSuppId.hints.mandatory}"
                                                shortDesc="#{bindings.PblSuppId.hints.tooltip}" id="soc1"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.PblSuppId.items}" id="si1"/>
                              <f:validator binding="#{bindings.PblSuppId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s5"/>
                            <af:selectOneChoice value="#{bindings.BankCashId.inputValue}"
                                                label="Bank\\Cash"
                                                required="#{bindings.BankCashId.hints.mandatory}"
                                                shortDesc="#{bindings.BankCashId.hints.tooltip}" id="soc2"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.BankCashId.items}" id="si2"/>
                              <f:validator binding="#{bindings.BankCashId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s6"/>
                            <af:selectOneChoice value="#{bindings.CoaWht.inputValue}" label="With Holding Tax"
                                                required="#{bindings.CoaWht.hints.mandatory}"
                                                shortDesc="#{bindings.CoaWht.hints.tooltip}" id="soc9"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.CoaWht.items}" id="si9"/>
                              <f:validator binding="#{bindings.CoaWht.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s16"/>
                            <af:inputText value="#{bindings.Narration.inputValue}"
                                          label="Remarks"
                                          required="#{bindings.Narration.hints.mandatory}"
                                          columns="#{bindings.Narration.hints.displayWidth}"
                                          maximumLength="#{bindings.Narration.hints.precision}"
                                          shortDesc="#{bindings.Narration.hints.tooltip}" id="it2"
                                          contentStyle="width:200px;" rows="10">
                              <f:validator binding="#{bindings.Narration.validator}"/>
                            </af:inputText>
                           
                            
                           
                            <af:spacer  id="s73"/>
                            <af:inputText value="#{bindings.ChqNo.inputValue}" label="Cheque No."
                                          required="#{bindings.ChqNo.hints.mandatory}"
                                          columns="17"
                                          maximumLength="#{bindings.ChqNo.hints.precision}"
                                          shortDesc="#{bindings.ChqNo.hints.tooltip}" id="it3"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.ChqNo.validator}"/>
                            </af:inputText>
                            <af:spacer  id="s8"/>
                            <af:inputDate value="#{bindings.ChqDate.inputValue}" label="Cheque Date"
                                          required="#{bindings.ChqDate.hints.mandatory}"
                                          columns="#{bindings.ChqDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ChqDate.hints.tooltip}" id="id2"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.ChqDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ChqDate.format}"/>
                            </af:inputDate>
                            <af:spacer  id="s10"/>
                            <af:inputDate value="#{bindings.ClrDate.inputValue}" label="Clear Date"
                                          required="#{bindings.ClrDate.hints.mandatory}"
                                          columns="#{bindings.ClrDate.hints.displayWidth}"
                                          shortDesc="#{bindings.ClrDate.hints.tooltip}" id="id3"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.ClrDate.validator}"/>
                              <af:convertDateTime pattern="#{bindings.ClrDate.format}"/>
                            </af:inputDate>
                              <af:spacer  id="s131"/>
                               <af:inputText value="#{bindings.Amount.inputValue}" label="Amount"
                                          required="#{bindings.Amount.hints.mandatory}"
                                          columns="#{bindings.Amount.hints.displayWidth}"
                                          maximumLength="#{bindings.Amount.hints.precision}"
                                          shortDesc="#{bindings.Amount.hints.tooltip}" id="it12" contentStyle="width:200px;">
                              <f:validator binding="#{bindings.Amount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.Amount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s981"/>
                             <af:inputText value="#{bindings.TaxAmount.inputValue}"
                                          label="Tax Amount"
                                          required="#{bindings.TaxAmount.hints.mandatory}"
                                          columns="#{bindings.TaxAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.TaxAmount.hints.precision}"
                                          shortDesc="#{bindings.TaxAmount.hints.tooltip}" id="it13"  
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.TaxAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.TaxAmount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s3"/>
                             <af:inputText value="#{bindings.NetAmount.inputValue}"
                                          label="Net Amount"
                                          required="#{bindings.NetAmount.hints.mandatory}"
                                          columns="#{bindings.NetAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.NetAmount.hints.precision}"
                                          shortDesc="#{bindings.NetAmount.hints.tooltip}" id="it14" 
                                          contentStyle="width:200px;" readOnly="true">
                              <f:validator binding="#{bindings.NetAmount.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.NetAmount.format}"/>
                            </af:inputText>
                            <af:spacer  id="s12"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc7" readOnly="true"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si7"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer  id="s11"/>
                            <af:selectOneChoice value="#{bindings.Vtp.inputValue}" label="Voucher Type"
                                                required="#{bindings.Vtp.hints.mandatory}"
                                                shortDesc="#{bindings.Vtp.hints.tooltip}" id="soc3" readOnly="true"
                                                contentStyle="width:200px;">
                              <f:selectItems value="#{bindings.Vtp.items}" id="si3"/>
                              <f:validator binding="#{bindings.Vtp.validator}"/>
                            </af:selectOneChoice>
                             <af:spacer  id="s7"/>
                            <af:inputText value="#{bindings.BcGlAc.inputValue}" label="BC GL AC"
                                          required="#{bindings.BcGlAc.hints.mandatory}"
                                          columns="#{bindings.BcGlAc.hints.displayWidth}"
                                          maximumLength="#{bindings.BcGlAc.hints.precision}"
                                          shortDesc="#{bindings.BcGlAc.hints.tooltip}" id="it25" readOnly="true"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.BcGlAc.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.BcGlAc.format}"/>
                            </af:inputText>
                            <af:spacer  id="s17"/>
                            <af:inputText value="#{bindings.SuppGlAc.inputValue}"
                                          label="Supp GL AC"
                                          required="#{bindings.SuppGlAc.hints.mandatory}"
                                          columns="#{bindings.SuppGlAc.hints.displayWidth}"
                                          maximumLength="#{bindings.SuppGlAc.hints.precision}"
                                          shortDesc="#{bindings.SuppGlAc.hints.tooltip}" id="it26" readOnly="true"
                                          contentStyle="width:200px;">
                              <f:validator binding="#{bindings.SuppGlAc.validator}"/>
                              <af:convertNumber groupingUsed="false" pattern="#{bindings.SuppGlAc.format}"/>
                            </af:inputText>
                           
                            <f:facet name="footer">
                              <af:panelGroupLayout layout="horizontal" halign="center" id="pgl6">
                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                           disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b2"/>
                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b3"/>
                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b4"/>
                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b5"/>
                              </af:panelGroupLayout>
                            </f:facet>
                          </af:panelFormLayout>
                         
                          <af:spacer width="5" height="10" id="s15"/>
                          <af:panelGroupLayout id="pgl3"  halign="center" layout="horizontal">
                            
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s2"/>
                            </af:iterator>
                        </af:panelGroupLayout>
                        </af:showDetailItem>
                      </af:panelTabbed>
                    </af:gridCell>
                  </af:gridRow>
                 
                 
                </af:panelGridLayout>
              </af:showDetailItem>
             <af:showDetailItem text="Search" id="sdi1">
               
                <af:table value="#{bindings.TblPspMView1.collectionModel}" var="row"
                          rows="#{bindings.TblPspMView1.rangeSize}"
                          emptyText="#{bindings.TblPspMView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0" selectedRowKeys="#{bindings.TblPspMView1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPspMView1.collectionModel.makeCurrent}" rowSelection="single"
                          fetchSize="#{bindings.TblPspMView1.rangeSize}"
                          filterModel="#{bindings.TblPspMView1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPspMView1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                 
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.Vno.name}" filterable="true" sortable="true"
                             headerText="Voucher No." id="c2">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.Vno.label}"
                                  required="#{bindings.TblPspMView1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblPspMView1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblPspMView1.hints.Vno.tooltip}" id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.Vtp.name}" filterable="true" sortable="true"
                             headerText="Voucher Type" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it10" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblPspMView1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblPspMView1.hints.Vtp.tooltip}" id="soc4" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si4"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.Dated.name}" filterable="true" sortable="true"
                             headerText="Date" id="c4">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPspMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id10" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPspMView1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.Dated.label}"
                                  required="#{bindings.TblPspMView1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblPspMView1.hints.Dated.tooltip}" id="id5" readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPspMView1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.PblSuppId.name}" filterable="true"
                             sortable="true" headerText="Supplier" id="c5" width="200">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.PblSuppId}"
       id="it11" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.PblSuppId.inputValue}"
                                        label="#{row.bindings.PblSuppId.label}"
                                        required="#{bindings.TblPspMView1.hints.PblSuppId.mandatory}"
                                        shortDesc="#{bindings.TblPspMView1.hints.PblSuppId.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.PblSuppId.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.PblSuppId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Bank" id="c6" sortable="true"
                             filterable="true" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.BankCashId}"
       id="it5" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.BankCashId.inputValue}"
                                        label="#{row.bindings.BankCashId.label}"
                                        required="#{bindings.TblPspMView1.hints.BankCashId.mandatory}"
                                        shortDesc="#{bindings.TblPspMView1.hints.BankCashId.tooltip}" id="soc6" readOnly="true">
                      <f:selectItems value="#{row.bindings.BankCashId.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.BankCashId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="With Holding Tax" id="c16" sortable="true"
                             filterable="true">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.CoaWht}"
       id="it24" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.CoaWht.inputValue}" label="#{row.bindings.CoaWht.label}"
                                        required="#{bindings.TblPspMView1.hints.CoaWht.mandatory}"
                                        shortDesc="#{bindings.TblPspMView1.hints.CoaWht.tooltip}" id="soc10" readOnly="true">
                      <f:selectItems value="#{row.bindings.CoaWht.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.CoaWht.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.ChqNo.name}" filterable="true" sortable="true"
                             headerText="Cheque No." id="c7" width="150">
                               <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ChqNo}"
       id="it15" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.ChqNo.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.ChqNo.label}"
                                  required="#{bindings.TblPspMView1.hints.ChqNo.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.ChqNo.displayWidth}"
                                  maximumLength="#{bindings.TblPspMView1.hints.ChqNo.precision}"
                                  shortDesc="#{bindings.TblPspMView1.hints.ChqNo.tooltip}" id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqNo.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.ChqDate.name}" filterable="true"
                             sortable="true" headerText="Cheque Date" id="c8">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPspMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ChqDate.value}"
                                    id="id6" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPspMView1.hints.ChqDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ChqDate.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.ChqDate.label}"
                                  required="#{bindings.TblPspMView1.hints.ChqDate.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.ChqDate.displayWidth}"
                                  shortDesc="#{bindings.TblPspMView1.hints.ChqDate.tooltip}" id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.ChqDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPspMView1.hints.ChqDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.ClrDate.name}" filterable="true"
                             sortable="true" headerText="Clear Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPspMView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.ClrDate.value}"
                                    id="id8" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPspMView1.hints.ClrDate.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.ClrDate.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.ClrDate.label}"
                                  required="#{bindings.TblPspMView1.hints.ClrDate.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.ClrDate.displayWidth}"
                                  shortDesc="#{bindings.TblPspMView1.hints.ClrDate.tooltip}" id="id9" readOnly="true">
                      <f:validator binding="#{row.bindings.ClrDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPspMView1.hints.ClrDate.format}"/>
                    </af:inputDate>
                  </af:column>
                   <af:column sortProperty="#{bindings.TblPspMView1.hints.Amount.name}" filterable="true" sortable="true"
                             headerText="#{bindings.TblPspMView1.hints.Amount.label}" id="c25">
                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.Amount.label}"
                                  required="#{bindings.TblPspMView1.hints.Amount.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.Amount.displayWidth}"
                                  maximumLength="#{bindings.TblPspMView1.hints.Amount.precision}"
                                  shortDesc="#{bindings.TblPspMView1.hints.Amount.tooltip}" id="it21">
                      <f:validator binding="#{row.bindings.Amount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPspMView1.hints.Amount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.TaxAmount.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblPspMView1.hints.TaxAmount.label}" id="c26">
                    <af:inputText value="#{row.bindings.TaxAmount.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.TaxAmount.label}"
                                  required="#{bindings.TblPspMView1.hints.TaxAmount.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.TaxAmount.displayWidth}"
                                  maximumLength="#{bindings.TblPspMView1.hints.TaxAmount.precision}"
                                  shortDesc="#{bindings.TblPspMView1.hints.TaxAmount.tooltip}" id="it22">
                      <f:validator binding="#{row.bindings.TaxAmount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPspMView1.hints.TaxAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.NetAmount.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblPspMView1.hints.NetAmount.label}" id="c27">
                    <af:inputText value="#{row.bindings.NetAmount.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.NetAmount.label}"
                                  required="#{bindings.TblPspMView1.hints.NetAmount.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.NetAmount.displayWidth}"
                                  maximumLength="#{bindings.TblPspMView1.hints.NetAmount.precision}"
                                  shortDesc="#{bindings.TblPspMView1.hints.NetAmount.tooltip}" id="it23">
                      <f:validator binding="#{row.bindings.NetAmount.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPspMView1.hints.NetAmount.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPspMView1.hints.Narration.name}" filterable="true"
                             sortable="true" headerText="Remarks" id="c10" width="250">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Narration}"
       id="it27" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Narration.inputValue}"
                                  label="#{bindings.TblPspMView1.hints.Narration.label}"
                                  required="#{bindings.TblPspMView1.hints.Narration.mandatory}"
                                  columns="#{bindings.TblPspMView1.hints.Narration.displayWidth}"
                                  maximumLength="#{bindings.TblPspMView1.hints.Narration.precision}"
                                  shortDesc="#{bindings.TblPspMView1.hints.Narration.tooltip}" id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.Narration.validator}"/>
                    </af:inputText>
                  </af:column>
                  
                  
                  
                  
                  
                  
                  <!--<af:column sortProperty="#{bindings.TblPspMView1.hints.Id.name}" filterable="true" sortable="true"
                             headerText="Get Report" id="c1223">
                    <af:link shortDesc="#{bindings.TblPspMView1.hints.Id.tooltip}" id="it44"
                    icon="#{resource['images:get_report.png']}"
                            actionListener="#{backingBeanScope.VoucherPrintBean.getPBPReport}">
                   <f:attribute name="sendPBPMID" value="#{row.bindings.Id.inputValue}"/>
                </af:link>
                    
                  </af:column>-->
                  
                  
                  
                  
                  
                </af:table>
               
              </af:showDetailItem>
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>

