<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
 
  <af:panelAccordion discloseMany="false" id="pa1" styleClass="content_pannel_acc">
    <af:showDetailItem id="pane1" text="Production Approval">
         <af:panelGroupLayout id="pgl4" styleClass="position_fixed_button">
                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancel"
                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b1"
                                   icon="#{resource['images:cancel.png']}" iconPosition="top">
                            <af:resetActionListener/>
                        </af:button>
                        <af:spacer width="10" height="10" id="s9"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save All"
                                   disabled="#{!bindings.Commit.enabled}" id="b10" icon="#{resource['images:save.png']}"
                                   iconPosition="top"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        </af:panelGroupLayout>
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1"/>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr2">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
            <af:panelTabbed position="above" id="pt1" styleClass="tabel_pannel_tab">
              <af:showDetailItem id="tab1" text="Production Approval">
              
                <af:table value="#{bindings.TblPorApproval1.collectionModel}" var="row"
                          rows="#{bindings.TblPorApproval1.rangeSize}"
                          emptyText="#{bindings.TblPorApproval1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.TblPorApproval1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.TblPorApproval1.collectionModel.makeCurrent}"
                          rowSelection="single" fetchSize="#{bindings.TblPorApproval1.rangeSize}"
                          filterModel="#{bindings.TblPorApproval1Query.queryDescriptor}" filterVisible="true"
                          queryListener="#{bindings.TblPorApproval1Query.processQuery}" varStatus="vs" id="t1"
                          scrollPolicy="page" autoHeightRows="0">
                  <af:column sortProperty="#{bindings.TblPorApproval1.hints.Id.name}" filterable="true"
                             sortable="true" headerText="#{bindings.TblPorApproval1.hints.Id.label}" id="c1" visible="false" >
                    <af:inputText value="#{row.bindings.Id.inputValue}"
                                  label="#{bindings.TblPorApproval1.hints.Id.label}"
                                  required="#{bindings.TblPorApproval1.hints.Id.mandatory}"
                                  columns="#{bindings.TblPorApproval1.hints.Id.displayWidth}"
                                  maximumLength="#{bindings.TblPorApproval1.hints.Id.precision}"
                                  shortDesc="#{bindings.TblPorApproval1.hints.Id.tooltip}" id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.Id.validator}"/>
                      <af:convertNumber groupingUsed="false" pattern="#{bindings.TblPorApproval1.hints.Id.format}"/>
                    </af:inputText>
                  </af:column>
                   <af:column sortProperty="#{bindings.TblPorApproval1.hints.Vno.name}" filterable="true"
                             sortable="true" headerText="Voucher No." id="c8">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vno}"
       id="it18" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:inputText value="#{row.bindings.Vno.inputValue}"
                                  label="#{bindings.TblPorApproval1.hints.Vno.label}"
                                  required="#{bindings.TblPorApproval1.hints.Vno.mandatory}"
                                  columns="#{bindings.TblPorApproval1.hints.Vno.displayWidth}"
                                  maximumLength="#{bindings.TblPorApproval1.hints.Vno.precision}"
                                  shortDesc="#{bindings.TblPorApproval1.hints.Vno.tooltip}" id="it15" readOnly="true">
                      <f:validator binding="#{row.bindings.Vno.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorApproval1.hints.Vtp.name}" filterable="true"
                             sortable="true" headerText="Voucher Type" id="c10">
                             <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Vtp}"
       id="it19" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Vtp.inputValue}" label="#{row.bindings.Vtp.label}"
                                        required="#{bindings.TblPorApproval1.hints.Vtp.mandatory}"
                                        shortDesc="#{bindings.TblPorApproval1.hints.Vtp.tooltip}" id="soc5" readOnly="true">
                      <f:selectItems value="#{row.bindings.Vtp.items}" id="si5"/>
                      <f:validator binding="#{row.bindings.Vtp.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorApproval1.hints.Dated.name}" filterable="true"
                             sortable="true" headerText="Date" id="c9">
                    <f:facet name="filter">
                      <af:inputDate value="#{bindings.TblPorApproval1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                    id="id2" placeholder="Search ">
                        <af:convertDateTime pattern="#{bindings.TblPorApproval1.hints.Dated.format}"/>
                      </af:inputDate>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                  label="#{bindings.TblPorApproval1.hints.Dated.label}"
                                  required="#{bindings.TblPorApproval1.hints.Dated.mandatory}"
                                  columns="#{bindings.TblPorApproval1.hints.Dated.displayWidth}"
                                  shortDesc="#{bindings.TblPorApproval1.hints.Dated.tooltip}" id="id3"
                                  readOnly="true">
                      <f:validator binding="#{row.bindings.Dated.validator}"/>
                      <af:convertDateTime pattern="#{bindings.TblPorApproval1.hints.Dated.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column headerText="Menu Type" id="c2" sortable="true" filterable="true">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.MenuType}"
       id="it3" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.MenuType.inputValue}"
                                        label="#{row.bindings.MenuType.label}"
                                        required="#{bindings.TblPorApproval1.hints.MenuType.mandatory}"
                                        shortDesc="#{bindings.TblPorApproval1.hints.MenuType.tooltip}" id="soc6"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.MenuType.items}" id="si6"/>
                      <f:validator binding="#{row.bindings.MenuType.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Project" id="c11" sortable="true" filterable="true" width="150">
                   <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectId}"
       id="it6" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                        label="#{row.bindings.ProjectId.label}"
                                        required="#{bindings.TblPorApproval1.hints.ProjectId.mandatory}"
                                        shortDesc="#{bindings.TblPorApproval1.hints.ProjectId.tooltip}" id="soc10"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectId.items}" id="si10"/>
                      <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Project Centers" id="c12" sortable="true"
                             filterable="true" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.ProjectDId}"
       id="it9" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.ProjectDId.inputValue}"
                                        label="#{row.bindings.ProjectDId.label}"
                                        required="#{bindings.TblPorApproval1.hints.ProjectDId.mandatory}"
                                        shortDesc="#{bindings.TblPorApproval1.hints.ProjectDId.tooltip}" id="soc11"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.ProjectDId.items}" id="si11"/>
                      <f:validator binding="#{row.bindings.ProjectDId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column headerText="Department" id="c14"
                             sortable="true" filterable="true" width="150">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.DepartmentId}"
       id="it16" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                        label="#{row.bindings.DepartmentId.label}"
                                        required="#{bindings.TblPorApproval1.hints.DepartmentId.mandatory}"
                                        shortDesc="#{bindings.TblPorApproval1.hints.DepartmentId.tooltip}" id="soc12"
                                        readOnly="true">
                      <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si12"/>
                      <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.TblPorApproval1.hints.Ast.name}" filterable="true"
                             sortable="true" headerText="Active" id="c3">
                              <f:facet name="filter">
      <af:inputText value="#{vs.filterCriteria.Ast}"
       id="it2" placeholder="Search ">
      </af:inputText>
</f:facet>
                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}" label="#{row.bindings.Ast.label}"
                                        required="#{bindings.TblPorApproval1.hints.Ast.mandatory}"
                                        shortDesc="#{bindings.TblPorApproval1.hints.Ast.tooltip}" id="soc1">
                      <f:selectItems value="#{row.bindings.Ast.items}" id="si1"/>
                      <f:validator binding="#{row.bindings.Ast.validator}"/>
                    </af:selectOneChoice>
                  </af:column>
                </af:table>
                
                <af:panelGroupLayout id="pgl3" halign="center" layout="horizontal">
                            <af:iterator id="i2" var="index" varStatus="status"
                                         value="#{bindings.USERS_CRUD_OPERATIONS1.collectionModel}">
                                <af:button id="btn#{status.index+1}" text="#{index.Operation}"
                                           icon="/LIHS/faces/javax.faces.resource/#{index.bindings.icon.inputValue}?ln=images"
                                           actionListener="#{USERS_CRUD_BEAN.get_users_crud_bind}">
                                    <f:attribute name="AcLslink" value="#{index.bindings.Bindingname.inputValue}"/>
                                </af:button>
                                <af:spacer width="5" height="10" id="s12"/>
                            </af:iterator>
                        </af:panelGroupLayout>
              </af:showDetailItem>
              
            </af:panelTabbed>
          </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="auto" id="gr3">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
           
          </af:gridCell>
        </af:gridRow>
        
      </af:panelGridLayout>
    </af:showDetailItem>
  </af:panelAccordion>
</ui:composition>