<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelAccordion discloseMany="false" id="pa1">
        <af:showDetailItem id="pane1" text="Payable Report">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="auto" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
                       <af:panelGroupLayout id="pgl4" layout="horizontal">
                            <af:inputDate label="From Date : " id="id3"
                                          binding="#{backingBeanScope.PayableReportBackBean.fromDateParam}"
                                          contentStyle="width:100px;">
                                          <f:convertDateTime pattern="dd/MM/yy"/>
                                          </af:inputDate>
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="134" height="10" id="s11"/>
                            <af:inputDate label="To Date : " id="id1"
                                          binding="#{backingBeanScope.PayableReportBackBean.toDateParam}"
                                          contentStyle="width:100px;">
                                          <f:convertDateTime pattern="dd/MM/yy"/>
                                          </af:inputDate>
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <af:spacer width="30" height="10" id="s1"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" layout="horizontal">
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                           
                            <af:selectOneChoice label="Select Supplier" unselectedLabel="--Select--"
                                                 binding="#{backingBeanScope.PayableReportBackBean.pblSuppIdParam}"
                                                shortDesc="#{bindings.SupplierId.hints.tooltip}" id="soc2"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.SupplierId.items}" id="si4"/>
                                <f:validator binding="#{bindings.SupplierId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s9"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <!--<af:inputDate label="From Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.fromDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                            <!--<af:inputDate label="To Date"
                            binding="#{backingBeanScope.Grant_Approval_Report_BackBean.toDateParam}"
                                          columns="#{bindings.Dated.hints.displayWidth}"
                                          shortDesc="#{bindings.Dated.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.Dated.validator}"/>
                                <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                            </af:inputDate>-->
                           
                            <af:selectOneChoice label="Select Project" unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.PayableReportBackBean.projectidparam}"
                                                shortDesc="#{bindings.ProjectId.hints.tooltip}" id="soc1"
                                                contentStyle="width:300px;">
                                <f:selectItems value="#{bindings.ProjectId.items}" id="si2"/>
                                <f:validator binding="#{bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s3"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl5" layout="horizontal">
                            
                            <af:selectOneChoice label="Select Item : " unselectedLabel="--Select--"
                                                shortDesc="#{bindings.ItemL4Id.hints.tooltip}" id="soc3"
                                            contentStyle="width:300px;"
                                                binding="#{backingBeanScope.PayableReportBackBean.itemL4IdParam}">
                                <f:selectItems value="#{bindings.ItemL4Id.items}" id="si12"/>
                                <f:validator binding="#{bindings.ItemL4Id.validator}"/>
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s4"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
               
                <af:gridRow marginTop="5px" height="auto" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:selectOneChoice label="Select Report Type" id="soc4" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                                binding="#{backingBeanScope.PayableReportBackBean.report_type}"
                                                contentStyle="width:300px;">
                                       
                                <af:selectItem label="Project_PO_Wise_Report" value="projPowise" id="si1"/>
                                <af:selectItem label="Project_Payment_Wise_Report" value="projPaywise" id="si3"/>
                                <af:selectItem label="Supplier_Date_Wise_Report" value="suppDatewise" id="si5"/>
                                <af:selectItem label="Supplier_Month_Wise_Report" value="suppMonthwise" id="si6"/>
                                <af:selectItem label="Supplier_Payment_Category_Wise_Report" value="suppPaycategWise"
                                               id="si7"/>
                                
                            </af:selectOneChoice>
                            <af:spacer width="30" height="30" id="s2"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                        <af:selectOneChoice label="Select Format Type" id="soc55" autoSubmit="true"
                                                unselectedLabel="--Select--"
                                            binding="#{backingBeanScope.PayableReportBackBean.format_type}"
                                            contentStyle="width:100px;">
                                                 <af:selectItem label="PDF" value="PDF" id="si55"/>
                                                 <af:selectItem label="SpreadSheet" value="SpreadSheet" id="si66"/>
                            </af:selectOneChoice>
                        <af:spacer width="95" height="30" id="s7"/>
                            <af:button text="Generate Report" id="b2"
                                       action="#{backingBeanScope.PayableReportBackBean.gen_Report}"/>
                            <af:spacer width="30" height="10" id="s6"/>
                            </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="auto" id="gr4">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                </af:gridRow>
            </af:panelGridLayout>
        </af:showDetailItem>
    </af:panelAccordion>
</ui:composition>
