<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.UserRole.AppModule">
      <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.UserRole.AppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.UserRole.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Connection1DS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig jbo.project="model.Model" ApplicationName="model.UserRole.AppModule" DeployPlatform="LOCAL" name="AppModuleShared">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.resetnontransactionalstate="false" jbo.ampool.maxpoolsize="100" jbo.ampool.maxinactiveage="300000" jbo.ampool.isuseexclusive="false" jbo.ampool.monitorsleepinterval="300000"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.UserRole.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/Connection1DS" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
